# vim: ft=jproperties

[*]
@import url(data.fin.properties)
home=Home
about_dict=About the dictionary
about_lang=About Aanar Saami
contact=Contact
search=Search
dict_description=The dictionary description: TODO now!
lang_description=Some descripton of the language
contact_info=Contact info

[fin]
@import url(data.fin.properties)
home=Home
about_dict=About the dictionary
about_lang=About Aanar Saami
contact=Contact
search=Search
dict_description=The dictionary description: TODO now!
lang_description=Some descripton of the language
contact_info=Contact info

[smn]
@import url(data.smn.properties)
home=Home
about_dict=About the dictionary
about_lang=About Aanar Saami
contact=Contact
search=Search
dict_description=Some description of the dictionary
lang_description=Some descripton of the language
contact_info=Contact info
